<h2>Edit this pet</h2>
  <!--<p>{{error | json}}</p> -->
  <p *ngIf='error.name'>{{error.name.message}}</p>
  <p *ngIf='error.type'>{{error.type.message}}</p>
  <p *ngIf='error.description'>{{error.description.message}}</p>
    <form (submit)="onEdit()">
      <!--<p> {{ editTask | json }} </p> -->
      <input type="hidden" value=editTask._id>
      Name: <input type="text" name="editTask.name" [(ngModel)]="editTask.name" placeholder=editTask.name/><br>
      Type: <input type="text" name="editTask.type" [(ngModel)]="editTask.type" placeholder=editTask.type/><br>
      Description: <input type="text" name="editTask.description" [(ngModel)]="editTask.description" placeholder=editTask.description/><br>
      Skill 1: <input type="text" name="editTask.skill1" [(ngModel)]="editTask.skill1" placeholder=editTask.skill1/><br>
      Skill 2: <input type="text" name="editTask.skill2" [(ngModel)]="editTask.skill2" placeholder=editTask.skill2/><br>
      Skill 3: <input type="text" name="editTask.skill3" [(ngModel)]="editTask.skill3" placeholder=editTask.skill3/><br>
      <input type="submit" value="Edit Pet"/>
  </form><br>
  <button [routerLink]="['/pets']">Cancel</button>