<h2>Know of a pet needing a home?</h2>
<!-- {{error | json}}</p>--><p>
  <p *ngIf='error.name'>{{error.name.message}}</p>
  <p *ngIf='error.type'>{{error.type.message}}</p>
  <p *ngIf='error.description'>{{error.description.message}}</p>
  
  <form (submit)="onSubmit()">
    <!-- <p> {{ newTask | json }} </p>-->
    Pet Name: <br>
    <input type="text" name="newTask.name" [(ngModel)]="newTask.name" /><br>

    Pet Type: <br>
    <input type="text" name="newTask.type" [(ngModel)]="newTask.type" /><br>

    Description: <br>
    <input type="text" name="newTask.description" [(ngModel)]="newTask.description" /><br>
    Skills: <br>
    <div class="skill">
    Skill 1: <br>
    <input type="text" name="newTask.skill1" [(ngModel)]="newTask.skill1"/><br>

    Skill 2: <br>
    <input type="text" name="newTask.skill2" [(ngModel)]="newTask.skill2"/><br>

    Skill 3: <br>
    <input type="text" name="newTask.skill3" [(ngModel)]="newTask.skill3"/><br>
  </div>
    
    <input type="submit" value="Add Pet"/><br>
  </form>

  <button [routerLink]="['/pets']">Cancel</button>