<h3>These pets are looking for a home!</h3>
<button [routerLink]="['/pets/new']">Add a pet to the shelter</button>
<table>
  <tr class="tableHead">
    <th>Name</th>
    <th>Description</th>
    <th>Actions</th>
  </tr>
  <tr *ngFor="let task of tasks">
    <td>{{task.name}}</td>
    <td>{{task.type}}</td>
    <td><button [routerLink]="['/pets/', task._id, 'edit']">Edit!</button> <button (click)="onDelete(task)">Adopt!</button> <button [routerLink]="['/pets', task._id]">Show!</button></td>
  </tr>
</table>