<h1>Details about {{showTask.name}}</h1>
<!-- <p> {{ showTask | json }} </p>-->
<table>
  <tr>
    <td><b>Pet Type:</b></td>
    <td>{{showTask.type}}</td>
  </tr>
  <tr>
    <td><b>Description:</b></td>
    <td>{{showTask.description}}</td>
  </tr>
  <tr>
    <td><b>Skills:</b></td>
    <td>{{showTask.skill1}}, {{showTask.skill2}}, {{showTask.skill3}}</td>
  </tr>
  <tr>
    <td><b>Likes:</b></td>
    <td>{{showTask.likes}}</td>
  </tr>
</table>
<button (click)="onDelete(showTask)">Adopt {{showTask.name}}!</button>
<!--<button  (click)="likePet(showTask)"  ng-model="true" >Like this pet</button>-->
<button>Like this pet</button>
